[tox]
skipsdist = True
envlist = lint

[testenv:lint]
commands = pep8
deps = pep8<1.6

[pep8]
# E112 expected an indented block
# E265 block comment should start with '# '
ignore = E112,E122,E127,E241,E226,E265,E502,W602
exclude = ./catimages.py,./wiktionary.py,./wiktionary/*,./tests/*,./userinterfaces/*,./commonsdelinker/*,./families/*,./maintenance/*,./pywikibot/*,./externals/*,./.tox
max_line_length = 256
