[tox]
skipsdist = True
envlist = lint

[testenv:lint]
commands = pep8
deps = pep8==1.4.6

[pep8]
ignore = E122,E127,E241,E226,E502,W602
exclude = ./catimages.py,./wiktionary.py,./wiktionary/*,./tests/*,./userinterfaces/*,./commonsdelinker/*,./families/*,./maintenance/*,./pywikibot/*,./externals/*,./.tox
max_line_length = 256
