[tox]
skipsdist = True
envlist = lint

[testenv:lint]
commands = pep8
deps = pep8<1.7

[pep8]
# E112 expected an indented block
# E115 expected an indented block (comment)
# E265 block comment should start with '# '
# E266 too many leading '#' for block comment
# E402 module level import not at top of file
# E731 do not assign a lambda expression, use a def
# W503 line break before binary operator
ignore = E112,E115,E122,E127,E241,E226,E265,E266,E402,E502,E731,W503,W602
exclude = ./catimages.py,./wiktionary.py,./wiktionary/*,./tests/*,./userinterfaces/*,./commonsdelinker/*,./families/*,./maintenance/*,./pywikibot/*,./externals/*,./.tox
max_line_length = 256
